# Production environment variables
NODE_ENV=production
PORT=5001
MONGODB_URI=mongodb+srv://resumesync-user:resumesync@resumesync.6gbymr5.mongodb.net/resumesync?retryWrites=true&w=majority&appName=resumesync

# Password has been set to 'resumesync'
# This is the same connection string for production deployment